<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Light on 3d model</title>
    <link rel="stylesheet" href="style.css">
 
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/"
          }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.166.1/three.module.js"
        integrity="sha512-bBckncZqGkyalVKHizCqhipgu8gz/mnLLTvD4uO9vJn2AjCxyJ83Ow4I2qzFwn7YTs96XjjcdZVaEsc/rhhfvg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js"
      integrity="sha512-Mcz+Mt8k23j06ycA5EJGfyXbtzB6xqEoJxjGftQQoed/zQzem9Lt21LRymjlcm+NUsbF0LOHgfdN8LO8GtKDOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/three-orbitcontrols@2.110.3/OrbitControls.min.js"></script>


	</head>
	<body>
		<script type="module" src="./script.js"></script>

    
	</body>
</html>